<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:id="@+id/item_layout">

    <TextView
        android:id="@+id/textview_tenthanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Thánh "
        android:textColor="@color/main"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textview_hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_tenthanh"
        android:text="Họ và Tên"
        android:textColor="@color/main"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview_ngaysinh"
        android:text="Ngày sinh: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"
        android:textSize="16sp"
        android:layout_below="@id/textview_tenthanh"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/textview_ngaysinh_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_tenthanh"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_ngaysinh"
        android:text="ngaysinh"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textview_lienlac"
        android:text="Liên lạc: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"
        android:textSize="16sp"
        android:layout_below="@id/textview_ngaysinh"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/textview_lienlac_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_ngaysinh"
        android:layout_toRightOf="@+id/textview_ngaysinh"
        android:text="lienlac"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/textview_diachi"
        android:text="Địa chỉ: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"
        android:textSize="16sp"
        android:layout_below="@id/textview_lienlac"/>
    <TextView
        android:id="@+id/textview_diachi_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_lienlac"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textview_ngaysinh"
        android:text="diachi"
        android:textColor="#303030"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineSpacingExtra="3dp"/>

</RelativeLayout>